# 获取QQ音乐Cookie
# 2024-5-2

https://c6.y.qq.com/shop/fcgi-bin/fcg_get_order? url script-request-header https://raw.githubusercontent.com/wtd707934484/my-quantumult-x/master/backup/qqMusic.js
https://u6.y.qq.com/cgi-bin/musics.fcg? url script-request-header https://raw.githubusercontent.com/wtd707934484/my-quantumult-x/master/backup/qqMusic.js

hostname = *.y.qq.com