#hostname = api.tidal.com, magev6.if.qidian.com
#
#Tidal hostname = api.tidal.com
#https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/TIDAL/tidal.snippet
^https?:\/\/api\.tidal\.com\/v1\/users\/\d+\/subscription.+ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/TIDALHiFiPlusCrack.js
^https?:\/\/api\.tidal\.com\/v1\/tracks/\d+\/playbackinfopostpaywall.+ url script-analyze-echo-response https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/TIDAL/tidal.js


#起点读书 hostname = magev6.if.qidian.com
#https://raw.githubusercontent.com/Yu9191/Rewrite/main/QDDS.conf
^http[s]?:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/bookshelf\/refresh url reject-200
#会员
^https:\/\/magev6\.if\.qidian\.com url script-request-header https://raw.githubusercontent.com/Yu9191/Rewrite/main/qidiantk.js
#重组个人界面
^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v3\/user\/getaccountpage url script-response-body https://raw.githubusercontent.com/Yu9191/Rewrite/main/qidianbd.js
#测评去除
^http[s]?:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/adv\/getadvlistbatch\?positions url reject-200

