hostname = api.revenuecat.com, buy.itunes.apple.com, baimiao.uzero.cn, purchase-*-api.*.com, user-kaji-api.b612kaji.com, isi.*.g*.com*, *.jiemengjia.com, photos.adobe.io, api.revenuecat.com, *.pdfexpert.com




# > TouchRetouch 解锁永久 Plus  hostname = api.revenuecat.com
^https?:\/\/api\.revenuecat\.com\/v1\/(subscribers\/\$RCAnonymousID%3A\w{32}|receipts)$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/TouchRetouchPlusCrack.js


# > 白描解锁黄金会员  hostname = baimiao.uzero.cn
^https?:\/\/baimiao\.uzero\.cn\/api\/v2\.user\/appLaunchWithUser url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/BaiMiaoGoldVipCrack.js
^https?:\/\/baimiao\.uzero\.cn\/api\/v2\.user\/c(heckLoginClient|leanAccount) url reject-array


#万年历  hostname = *.jiemengjia.com
^https?:\/\/.*\.jiemengjia\.com\/(member\/(member_info|pay_verify_new|create_order)|dialogue\/adspace) url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/wannianli.js

#lightroom
^https:\/\/photos\.adobe\.io\/v2\/accounts* url script-response-body https://raw.githubusercontent.com/wtd707934484/my-quantumult-x/master/backup/lightroom.js                     

#车票票 hostname = api.revenuecat.com
^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/Revenuecat/chepiaopiao.js
^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) url script-request-header https://raw.githubusercontent.com/chxm1023/Rewrite/main/Revenuecat/chepiaopiao.js

#documents
https://license.pdfexpert.com/api/2.0/documents/subscription/refresh url script-request-body https://raw.githubusercontent.com/Yu9191/Rewrite/main/Documents.js
