hostname = m.client.10010.com, client.app.coc.100863.cn, e.dlife.cn, %APPEND% api.wsgw-rewrite.com

#中国联通 获取方式：打开  中国联通 app 【官方版】-> 首页的流量查询获取 Cookie
https:\/\/m\.client\.10010\.com\/(.*)\/smartwisdomCommon url script-request-header https://raw.githubusercontent.com/dompling/Script/master/10010/index.js

#中国移动
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/[LD]N\/uam(onekey|randcode)login\/autoLogin url script-request-body https://github.com/ChinaTelecomOperators/ChinaMobile/releases/download/Prerelease-Alpha/10086.js

#中国电信 获取方式：打开  https://e.dlife.cn/index.do 登录
^https:\/\/e\.dlife\.cn\/user\/loginMiddle url script-request-header https://raw.githubusercontent.com/dompling/Script/master/10000/index.js

^https?:\/\/api\.wsgw-rewrite\.com\/electricity\/bill\/all url script-request-body https://raw.githubusercontent.com/dompling/Script/master/wsgw/index.js
